NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtaW1wYWxhLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"

NEXT_PUBLIC_SITE_URL=http://localhost:4300/
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=57e63ITHDGn6eJljBzgfyYGnqyx4Sol5
NEXT_PUBLIC_SANITY_PROJECT_ID="o2z25hpx"
NEXT_PUBLIC_SANITY_DATASET="development"

CAKE_MEMBERSHIP_PRICE_ID=price_1OpYe1HnJcBv7Ja0NG0dr9p5